#generates stats to be used in motd
#
function welcome() {
    local upSeconds="$(/usr/bin/cut -d. -f1 /proc/uptime)"
    local secs=$((upSeconds%60))
    local mins=$((upSeconds/60%60))
    local hours=$((upSeconds/3600%24))
    local days=$((upSeconds/86400))
    local UPTIME=$(printf "%d days, %02dh%02dm%02ds" "$days" "$hours" "$mins" "$secs")

echo "$(tput setaf 2)
$(date +"%A, %e %B %Y, %r")
$(uname -srmo)$(tput setaf 1)
$(tput setaf 7)$(df -h | grep -v tmpfs | grep -v udev | grep -v AFS)$(tput setaf 1)
Uptime.............: ${UPTIME}
Memory.............: $(grep MemFree /proc/meminfo | awk {'print $2'})kB (Free) / $(grep MemTotal /proc/meminfo | awk {'print $2'})kB (Total) / $(grep SwapCached /proc/meminfo | awk {'print $2'})kB (Swap)$(tput setaf 7)
$(tput setaf 1)Running Processes..: $(ps ax | wc -l | tr -d " ")$(tput setaf 7)
$(tput setaf 1)IP Address.........: $(ip route get 8.8.8.8 2>/dev/null | head -1 | cut -d' ' -f8) $(tput setaf 7)

$(tput sgr0)"
}

welcome
